<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>New page</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@tailwindcss/ui@latest/dist/tailwind-ui.min.css">
        <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:900,800,700,600,500,400,300,200,100&display=swap">
    </head>
    <body>
        <div class="" style="">
            <div class="bg-gray-100">
                <div class="max-w-screen-lg min-h-screen mx-auto px-4 py-12 w-screen sm:max-w-screen-sm sm:min-h-screen sm:px-6 md:max-w-screen-md lg:max-w-screen-lg lg:px-8 xl:max-w-screen-xl 2xl:max-w-screen-2xl">
                    <div class="max-w-2xl mt-16 mx-auto">
                        <div class="bg-white overflow-hidden rounded-2xl shadow-xl">
                            <div class="px-4 py-5 sm:p-6">
                                <div class="" style="">
                                    <div class="bg-white p-8">
                                        <div class="max-w-2xl mx-auto">
                                            <div class="flex-shrink-0 mb-4 sm:mb-0 sm:mr-4">
                                                <img src="assets/7194311633647437642071517.png" class="h-14"/>
                                            </div>
                                            <div mt-4 sm:flex>
                                                <h4 class="font-bold my-3 text-lg" style="font-family: 'Poppins', sans-serif; font-weight: 800; font-size: 26px;">Work in Progress</h4>
                                                <p style="font-family: 'Poppins', sans-serif; font-weight: 500; font-size: 17px;" class="mt-2">Thank you for your interest in Skullforge.io!</p>
                                                <p style="font-family: 'Poppins', sans-serif; font-weight: 500; font-size: 17px;" class="mb-4 mt-1">We are currently busy building this platform. For more Information regarding the current Status of Skullforge, please visit our Twitter</p>
                                            </div>
                                            <div class="inline-flex mt-4 sm:flex">
                                                <a href="https://www.twitter.com/skullforgeio" class="bg-black duration-200 focus:outline-none focus:shadow-outline font-medium h-12 hover:bg-gray-800 inline-flex items-center justify-center mt-3 px-6 rounded-2xl text-white tracking-wide transition" style="font-family: 'Poppins', sans-serif; font-weight: 600;"><svg xmlns="http://www.w3.org/2000/svg" class="h-5 mr-1 w-5" viewBox="0 0 20 20" fill="currentColor">
                                                        <path fill-rule="evenodd" d="M18 3a1 1 0 00-1.447-.894L8.763 6H5a3 3 0 000 6h.28l1.771 5.316A1 1 0 008 18h1a1 1 0 001-1v-4.382l6.553 3.276A1 1 0 0018 15V3z" clip-rule="evenodd"/>
                                                    </svg>Watch our Twitter</a>
                                                <a href="mailto:zjea43nu@skullforge.io" class="bg-black duration-200 focus:outline-none focus:shadow-outline font-medium h-12 hover:bg-gray-800 inline-flex items-center justify-center ml-4 mt-3 px-6 rounded-2xl text-white tracking-wide transition" style="font-family: 'Poppins', sans-serif; font-weight: 600;"><svg xmlns="http://www.w3.org/2000/svg" class="h-5 mr-1 w-5" viewBox="0 0 20 20" fill="currentColor">
                                                        <path d="M2.003 5.884L10 9.882l7.997-3.998A2 2 0 0016 4H4a2 2 0 00-1.997 1.884z"/>
                                                        <path d="M18 8.118l-8 4-8-4V14a2 2 0 002 2h12a2 2 0 002-2V8.118z"/>
                                                    </svg>Send us an Email</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="mt-2">
                        <p style="font-family: 'Poppins', sans-serif; font-weight: 300; font-size: 10px;" class="text-center">&copy; Copyright 2021 - 2022, Skullforge.io Germany</p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
